{
  "name": "SGS Control de Viáticos y Custodias",
  "short_name": "SGS Viáticos",
  "description": "Portal de custodios para gestión de viáticos y comprobantes fiscales",
  "start_url": "/sgs/custodio/",
  "scope": "/sgs/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/sgs_custody_perdiem/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sgs_custody_perdiem/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sgs_custody_perdiem/static/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/sgs_custody_perdiem/static/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/sgs_custody_perdiem/static/screenshots/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/sgs_custody_perdiem/static/screenshots/screenshot-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Mis Servicios",
      "short_name": "Servicios",
      "description": "Ver mis servicios de custodia",
      "url": "/sgs/custodio/?action=services",
      "icons": [
        {
          "src": "/sgs_custody_perdiem/static/icons/shortcut-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nuevo Servicio",
      "short_name": "Nuevo",
      "description": "Registrar nuevo servicio",
      "url": "/sgs/custodio/?action=new_service",
      "icons": [
        {
          "src": "/sgs_custody_perdiem/static/icons/shortcut-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/sgs/custodio/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "evidence",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
